archetype (adl_version=1.4; uid=554063bf-9456-44eb-93c3-3b989292329a)
	openEHR-EHR-CLUSTER.onco_ulcer_grade.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-11">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4674057ef4176e9b9587fa1b9ab59f10">
		["build_uid"] = <"de384e68-def4-307f-8627-1aa469a47e89">
	>

definition
	CLUSTER[at0000] matches {    -- Onco ulcer grade
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Grade I: intact epidermis with imminent damage to the skin through underlying tumor tissue
							at0003,    -- Grade II: beginning damage to the subcutis
							at0004,    -- Grade III: deep continued growth with damaged subcutis
							at0005,    -- Grade IV: dry and/or liquefactive necrosis of up to 30% of the wound surface
							at0006]    -- Grade V: dry and/or liquefactive necrosis of more than 30% of the wound surface
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Onco ulcer grade">
					description = <"Onco ulcer grade">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0002"] = <
					text = <"Grade I: intact epidermis with imminent damage to the skin through underlying tumor tissue">
					description = <"">
				>
				["at0003"] = <
					text = <"Grade II: beginning damage to the subcutis">
					description = <"">
				>
				["at0004"] = <
					text = <"Grade III: deep continued growth with damaged subcutis">
					description = <"">
				>
				["at0005"] = <
					text = <"Grade IV: dry and/or liquefactive necrosis of up to 30% of the wound surface">
					description = <"">
				>
				["at0006"] = <
					text = <"Grade V: dry and/or liquefactive necrosis of more than 30% of the wound surface">
					description = <"asdasdasd">
					comment = <"asdasdasd">
				>
			>
		>
	>
