archetype (adl_version=1.4; uid=2d323300-4a1e-4855-b292-46a495d21fb0)
	openEHR-EHR-CLUSTER.clinical_indication.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-18">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the overall clinical indication for the use of the medical device.">
			use = <"Use to record the overall clinical indication for the use of the medical device.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"28258cd1fa745ff8a40dc59c52b8b032">
		["build_uid"] = <"1f808e94-dcff-3d3f-87e9-98b201c49eee">
	>

definition
	CLUSTER[at0000] matches {    -- Clinical indication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Clinical indication
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical indication">
					description = <"The overall clinical indication for the use of the medical device.">
				>
				["at0001"] = <
					text = <"Clinical indication">
					description = <"The overall clinical indication for the use of the medical device.">
				>
			>
		>
	>
