archetype (adl_version=2.0.6; rm_release=1.0.4; generated; uid=89e5e585-dfef-465f-b344-9b40d9410759; build_uid=5d803dd2-96e1-465d-8670-75564d77a68f)
    openEHR-EHR-OBSERVATION.height.v2.0.8

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Jasmin Buck, Sebastian Garde, Natalia Strauch">
                ["organisation"] = <"University of Heidelberg, Ocean Informatics, Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            author = <
                ["name"] = <"Andrey Tsaplin">
                ["organisation"] = <"ДГП 99 г. Москвы">
            >
            accreditation = <"Russian Medical State University">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Kirsi Poikela, Åsa Skagerhult">
                ["organisation"] = <"Tieto Sweden AB, Region Östergötland">
                ["email"] = <"ext.kirsi.poikela@tieto.com, asa.skagerhult@regionostergotland.se">
            >
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"Vesa Peltola">
                ["organisation"] = <"Tieto Finland">
                ["email"] = <"vesa.peltola@tieto.com">
            >
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            author = <
                ["name"] = <"Dr. Leonardo Der Jachadurian">
                ["organisation"] = <"Bitios.com">
            >
            accreditation = <"Medical Doctor (Internal Medicine Specialist)">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Lars Bitsch-Larsen">
                ["organisation"] = <"University Hospital of Bergen Norway.">
            >
            accreditation = <"MD,DEAA, MBA, specialist in anesthesia, specialist in tropical medicine">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Marco Borges">
                ["organisation"] = <"P2D">
                ["email"] = <"marco.borges@p2d.com.br">
            >
            accreditation = <"P2D Health Advisor Council">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
        ["fa"] = <
            language = <[ISO_639-1::fa]>
            author = <
                ["name"] = <"Shahla Foozonkhah">
                ["organisation"] = <"Ocean Informatics">
            >
        >
        ["fr"] = <
            language = <[ISO_639-1::fr]>
            author = <
                ["name"] = <"Bassem Khouzam, Vanessa Pereira">
                ["organisation"] = <"Medtronic, Better - Pathfinder">
                ["email"] = <"bassem.khouzam@medtronic.com, vanessapereira@protonmail.com">
            >
        >
        ["zh-cn"] = <
            language = <[ISO_639-1::zh-cn]>
            author = <
                ["name"] = <"Lin Zhang">
                ["organisation"] = <"BIPH">
                ["email"] = <"linforest@163.com">
            >
            accreditation = <"?">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Marja Buur, Joost Holslag">
                ["organisation"] = <"Medisch Centrum Alkmaar, Nedap">
                ["email"] = <"m.buur-krom@mca.nl, joost.holslag@nedap.com">
            >
            accreditation = <";MD">
        >
    >

description
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["date"] = <"2006-03-09">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Karin Aarsheim, Helse Førde, Norway", "Grethe Almenning, Bergen kommune, Norway", "Tomas Alme, DIPS ASA, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Hans Demski, Helmholtz Zentrum München, Germany", "Paul Donaldson, Nursing Informatics Australia, Australia", "Torsten Eken, Oslo universitetssykehus HF, Ullevål, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Anneke Goossen, Results 4 Care, Netherlands", "Gyri Gradek, Senter for medisinsk genetikk og molekylærmedisin, Haukeland Universitetssykehus, Norway", "Heather Grain, Llewelyn Informatics, Australia", "Anne Harbison, Australia", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Sam Heard, Ocean Informatics, Australia", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Omer Hotomaroglu, Turkey", "Jan Inge Sørheim, Helse Bergen, Haukeland uniersitetssjukehus, Norway", "Lars Ivar Mehlum, Nasjonal IKT HF, Norway", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Andrew James, University of Toronto, Canada", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Pétur Júlíusson, Barneklinikken, HUS og K2, UIB, Norway", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Camilla Lund, Institute for Cancer Genetics and Informatics, Norway", "Hallvard Lærum, Direktoratet for e-helse, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Jeroen Meintjen, Medisch Centrum Alkmaar, Netherlands", "Bjørn Næss, DIPS ASA, Norway", "Tilde Ostborg, SUS, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Thomas Schopf, University Hospital of North-Norway, Norway", "Thilo Schuler, Germany", "Kari Sygnestveit, Helse Bergen, Norway", "Line Sæle, Nasjonal IKT HF, Norway", "Micaela Thierley, Helse Bergen/Haraldsplass sykehus, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Wilks Z, Bryan S, Mead V and Davies EH. Clinical guideline: Height, measuring a child [Internet]. London, United Kingdom: UCL Institute of Child Health; 2008 Apr 01 [cited 2009 Jul 28 ]. Available from: https://www.gosh.nhs.uk/health-professionals/clinical-guidelines/height-measuring-childyoung-person">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"C75BA8F0FF1D8D127E0E9469D06C9128">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Körpergröße in einer gestreckten Position, von Scheitel bis Sohle. Dies kann sowohl genau als auch ungefähr erfolgen, und entweder in einer stehenden oder liegenden Position.">
            keywords = <"Schrumpfung", "erhöhen, ansteigen", "verringern", "Größenverlust", "Größe", "Länge", "Wachstum">
            use = <"Wird verwendet um die tatsächliche Körpergröße/-länge eines Individuums zu repräsentieren. Eine Aussage über die physische Unvollständigkeit des Körpers kann in den \"Einflussfaktoren\" des Protokoll-Elements dargestellt werden. Dies ist der übliche Archetyp zur Darstellung einer typischen Messung von Körpergröße/-länge, unabhängig von der klinischen Situation.
    
    Der Archetyp kann auch verwendet werden, um eine geschätzte Größe oder Körperlänge darzustellen, wenn es nicht möglich ist, eine genaue Messung durchzuführen, z.B. das Messen bei einem unkooperativen Kind. Dies wird im Archetyp nicht explizit modelliert, da das openEHR-Referenzmodell Annäherungen für jeden Quantitätsdatentyp zulässt, indem das Attribut Magnitude_status auf den Wert '~' gesetzt wird. Bei der Implementierung könnte beispielsweise eine Anwendungsbenutzeroberfläche es Klinikern ermöglichen, ein entsprechend gekennzeichnetes Kontrollkästchen neben dem Feld \"Größe/Länge\" zu aktivieren, um anzuzeigen, dass die aufgezeichnete Größe eher eine Annäherung als ein tatsächlicher Wert ist.
    
    Im Allgemeinen werden Längenmessungen für Kinder bis zwei Jahren empfohlen, sowie für Individuen, die nicht stehen können; Größenmessungen für alle anderen. 
    
    Verwenden Sie das Ereignis \"Geburt\", wenn Sie die erste Länge eines Kindes kurz nach der Geburt \"Geburtslänge\" darstellen.
    
    Der Archetyp wird auch benutzt, um eine Wachstum oder Verlust der Körpergröße/-länge darzustellen. Dies kann z.B. in einem Template modelliert werden, indem \"Beliebiges Ereignis\" auf ein Intervall eingeschränkt wird, mit der zugehörigen mathematischen Funktion \"Erhöhen\" oder \"Verringern\".">
            misuse = <"Nicht zur Darstellung einer angepassten Körpergröße, einer Berechnung der vollen Körpergröße einer Person, bei der beispielsweise Teile oder alle unteren Gliedmaßen fehlen oder Kontrakturen vorliegen. Eine berechnete Körpergröße kann auf Messungen anderer Körperteile und einem Algorithmus basieren. Verwenden Sie zu diesem Zweck bestimmte Archetypen.
    
    Nicht zur Darstellung der Wachstumsgeschwindigkeit verwenden.
    
    Nicht zur Darstellung der Länge eines Objekts oder eines bestimmten Körperteils.
    
    
    ">
            copyright = <"© openEHR Foundation">
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            purpose = <"Для записи длины тела человека от макушки до пяток - как фактических, так и приближенных, стоя или лежа.
    ">
            keywords = <"сжатие", "Увеличение", "снижение", "высота потери", "Высота", "Длина", "рост">
            use = <"Для записи фактической длины тела индивида в любой момент времени. В случае необходимости физическая неполнота тела может быть записана в протоколе - элемент \"Смешанные факторы. Это обычный образец, который будет использоваться для типичного измерения  длины тела, независимо от клинических условий.
    Может также использоваться для записи приблизителной длины тела в клиническом сценарии, где не возможно измерить точную высоту или длину - например, у ребенка. Это обстоятельство явно не указывается в архетипе, так как модель openEHR позволяет использовать атрибут приближения для любого типа количественных данных. Например, в интерфейсе приложения пользователь может позволить врачам, выбрать надлежащим образом маркированных флажок рядом с полем данных Рост чтобы показать, что записано приблизительное значение, а не фактический.
    Измерения длины тела рекомендуется для детей младше 2 лет и лицам, которые не могут стоять, рост стоя, для всех остальных.
    В идеале, рост измеряется стоя на двух ногах с весом распределяется равномерно, пятки вместе, и обе ягодицы и пятки в контакте с вертикальной поверхностью, длина тела измеряется в вытянутом положении лежа таз находится на плоскости, ноги вытянуты и ноги согнуты .
    Используется для записи роста (ребёнка) и потери высоты. В случае необходимости, подобное применение настоящее время может быть смоделировано путем ограничения \"any event\", до интервала, с соответствующей математической функцией увеличения или уменьшения в шаблоне.
    ">
            misuse = <"Не следует использовать для записи длины тела новорожденного - использовать специализацию этого архетипа - см. OBSERVATION.height-birth.
    Не следует использовать для записи скорректированной длины тела, например, расчет предполажительного роста человека с контрактурами конечностей, на основании  измерения других частей телаи / или алгоритмов - используйте OBSERVATION.height-adjusted.
    Не следует использовать для записи скорости роста.
    Не использовать для записи длины объекта или определенной части тела.">
            copyright = <"© openEHR Foundation">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"Att dokumentera en individs kroppslängd från hjässa till fotsula - uppmätt eller uppskattad, samt i stående eller liggande ställning.">
            keywords = <"krympning", "ökning", "minskning", "längd", "kroppslängd", "tillväxt">
            use = <"Används vid de flesta mätningar av kroppslängd, oberoende av den kliniska situationen.
    
    Används för att dokumentera en individs uppmätta kroppslängd vid någon tidpunkt. Information rörande kroppens fysiska ofullständighet kan vid behov registreras i fältet \"Möjliga felkällor och påverkande faktorer\". 
    
    Används även för att dokumentera uppskattad kroppslängd i kliniska situationer där det inte är möjligt att mäta exakt kroppslängd, exempelvis vid mätning av ett icke samarbetsvilligt barn. Detta har inte modellerats explicit i arketypen eftersom OpenEHRs referensmodell tillåter uppskattningar för vilken datatyp för kvantitet som helst. En uppskattning anges genom att attributet Magnitude_status sätts till '~'. I praktisk tillämpning kan systemets användargränssnitt exempelvis ha en kryssruta intill fältet för kroppslängd för att indikera att den registrerade kroppslängden är uppskattad och inte faktisk. 
    
    Används för att dokumentera tillväxt och längdminskning. Detta kan modelleras genom att \"Tidsobestämd händelse\" begränsas till ett intervall i en template med tillhörande matematisk funktion för ökning eller minskning.">
            misuse = <"Ska inte användas för att dokumentera justerad kroppslängd, exempelvis en beräkning av uppskattad kroppslängd för en person med extremitetkontrakturer baserat på andra kroppsdelsmätningar eller på en algoritm, använd då istället arketypen OBSERVATION.height-adjusted.
    
    Ska inte användas för att dokumentera tillväxthastighet.
    
    Ska inte användas för att dokumentera längd av ett objekt eller en viss kroppsdel.">
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*To record the length of the body from crown of head to sole of foot of an individual - both actual and approximate, and either in a standing or recumbent position.(en)">
            keywords = <"*shrinkage(en)", "*increase(en)", "*decrease(en)", "*height loss(en)", "*height(en)", "*length(en)", "*growth(en)">
            use = <"*To be used for recording the actual height or body length of an individual at any point in time.  A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' protocol element, if required.  This is the usual archetype to be used for a typical measurement of height or body length, independent of the clinical setting.
    
    Can also be used for recording an approximation of height or body length measurement in a clinical scenario where it is not possible to measure an accurate height or length - for example, measuring an uncooperative child.  This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations  for any Quantity data type by setting the attribute Magnitude_status to the value '~'.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Height data field to indicate that the recorded height is an approximation, rather than actual.
    
    In general, length measurements are recommended for children under 2 years of age and individuals who cannot stand; height measurements for all others.
    
    Ideally, height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board; body length is measured in a fully extended, supine position with the pelvis flat, legs extended and feet flexed. 
    
    Use to record growth or loss of height.  This can currently be modelled by constraining the 'any event' to an interval event within a template, with the associated mathematical function of increase or decrease, as appropriate.(en)">
            misuse = <"*Not to be used to record the adjusted height or body length eg a calculation of the estimated full height of a person with limb contractures, based on other body part measurements and/or an algorithm - use OBSERVATION.height-adjusted.
    
    Not to be used to record growth velocity.
    
    Not to be used to record the length of an object or specific body part.(en)">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Para registar o comprimento do corpo de um indivíduo, medindo da coroa da cabeça a sola do pé.
    A medida pode ser tanto real como aproximada, quer seja com a posição do indivíduo de pé ou em decúbito dorsal.">
            keywords = <"encolhimento", "crescimento", "diminuição", "diminuição da altura", "altura", "comprimento", "crescimento">
            use = <"Usada para gravar a altura real ou comprimento do corpo de um indivíduo a qualquer momento.
    A indicação da imperfeição física do corpo pode ser gravado no elemento 'protocolo fatores de confusão', se necessário.
    Este é o arquétipo de uso habitual para a medição típica de altura ou comprimento do corpo, independente da situação clínica. 
    Também pode ser usado para a gravação de uma altura aproximada ou de medição do comprimento do corpo em um cenário clínico no qual não é possível medir uma altura ou comprimento exato - por exemplo, a medição de uma criança que não coopera. Isso não é modelada explicitamente no arquétipo como o modelo de referência openEHR permite que o atributo de aproximação para qualquer tipo de dados quantitativos. Na execução, por exemplo, uma interface de usuário do aplicativo pode permitir que os clínicos para selecionar uma caixa de seleção devidamente setados junto ao campo de dados de altura para indicar que a altura registrada é uma aproximação, ao invés de reais. 
    Em geral, as medidas de comprimento são recomendados para crianças menores de dois anos de idade e indivíduos que não podem ficar, as medições de altura para todos os outros. 
    Idealmente, a altura é medida em pé sobre dois pés com peso distribuído uniformemente, os calcanhares unidos e as duas nádegas e calcanhares em contato com uma placa vertical para trás; comprimento do corpo é medido em uma posição totalmente estendida, supino com a pelve plana, pernas estendidas e os pés flexionados. 
    Use para registar um crescimento e perda de altura. Isso pode ser modelado por restringir a 'qualquer evento' a um intervalo em um modelo associado com a função matemática de aumentar ou diminuir, conforme o caso.">
            misuse = <"Não deve ser utilizado para gravar o primeiro comprimento de um bebê, logo após o nascimento. Para isso é designado o \"comprimento de nascimento\" - use a especialização desse arquétipo - ver OBSERVATION.height-birth.
    Não deve ser utilizado para registrar a altura ajustada ou comprimento do corpo por exemplo, um cálculo da altura estimada completo de uma pessoa com contraturas dos membros, com base em medições outro corpo e / ou um algoritmo - use OBSERVATION.height-adjusted.
    Não deve ser usado para registrar a velocidade de crescimento.
    Não deve ser utilizado para gravar o tamanho de um objeto ou parte específica do corpo.">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل طول الجسم من تاج الرأس إلى أخمص القدم للفرد - يشتمل على كل من القياس التقديري و الحقيقي, سواء أكان الفرد واقفا أو مستلقيا.">
            keywords = <"الانكماش", "الزيادة", "النقص", "فقد الارتفاع", "الطول", "الارتفاع", "النمو">
            use = <"يستخدم لتسجيل الارتفاع أو الطول الحقيقي لجسم الفرد عند أي نقطة من الزمن. و هو بيان لتعريف عدم الاكتمال الجسدي للجسم, و يمكن تسجيله في عنصر العوامل المربكة, إذا لزم. 
    هذا هو النموذج المعتاد ليستخدم في القياس النمطي لارتفاع أو طول الجسم, مستقلا عن الإطار السريري.
    
    يمكن استخدامه أيضا في تسجيل قياس تقريبي لارتفاع أو طول الجسم في سيناريو سريري لا يمكن فيه قياس الطول أو الارتفاع بشكل حقيقي – مثلا, قياس طفل غير متعاون. 
    
    و ليس هذا متمثلا بشكل صريح في هذا النموذج حيث إن النموذج المرجعي للـ open EHR  
    يسمح بوجود صفة التقريب لأي نوع بيانات كمي.
    
    و عند التنفيذ, مثلا, الشاشة الإلكترونية تسمح للأطباء السريريين أن يختاروا زرا بجوار قياس الطول ليشير إلى أنه قياس تقريبي, و ليس حقيقيا.
    و بشكل عام, فإن قياسات الطول يستحسن استخدامها للأطفال أقل من عامين و للأفراد الذين لا يستطيعون الوقوف, أما قياسات الارتفاع فيمكن استخدامها لباقي الحالات.
    
    و الوضع المثالي لقياس الارتفاع يكون بالوقوف على القدمين مع توزيع الوزن بشكل متساوٍ, و وضع الكعبين متجاورين, و كلا الأليتين متلامستين مع لوح ظهري عمودي, و يتم قياس طول الجسم في وضع مستلقٍٍ متمدد بشكل تام مع استواء الحوض, و الأرجل ممتدة و الأقدام مرتخية.
    
    يستخدم لقياس النمو و النقص في الطول. و يمكن حاليا وضعه في نموذج (إحدى الوقائع) بتقييده ليمثل فاصلا في إحدى القوالب مع دالة حسابية مصاحبة لحساب الزيادة أو النقص متى كان ذلك مناسبا.">
            misuse = <"لا يستخدم لتسجيل أول قياس لطول المولود بعد الولادة بفترة قصيرة, و الذي يشار إليه بالطول عند الولادة - و استخدم بدلا من ذلك النموذج المخصص بعنوان ملاحظة. الطول عند الولادة.
    لا يستخدم لتسجيل الطول أو الارتفاع المُصَحَّح مثل الطول الكلي التقديري للفرد الذي يعاني من تقلصات الأطراف, بناء على قياسات أجزاء أخرى من الجسم و / أو لوغاريتم - استخدم بدلا من ذلك نموذج ملاحظة . الطول المصحح. 
    لا يستخدم لقياس سرعة النمو.
    لا يستخدم لتسجيل طول شيئ ما أو جزء معين من الجسم.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the length of the body from crown of head to sole of foot of an individual - either measured or approximated, and either in a standing or recumbent position.">
            keywords = <"shrinkage", "increase", "decrease", "height loss", "height", "length", "growth">
            use = <"To be used for recording the measured height or body length of an individual at any point in time.  A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' protocol element, if required.  This is the usual archetype to be used for a typical measurement of height or body length, independent of the clinical setting.
    
    Can also be used for recording an approximation of height or body length measurement in a clinical scenario where it is not possible to measure an accurate height or length - for example, measuring an uncooperative child.  This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations  for any Quantity data type by setting the attribute Magnitude_status to the value '~'.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Height data field to indicate that the recorded height is an approximation, rather than actual.
    
    In general, length measurements are recommended for children under 2 years of age and individuals who cannot stand; height measurements for all others.
    
    When recording the first length of an infant shortly after birth, \"birth length\", use the event \"Birth\".
    
    Use to record growth or loss of height.  This can currently be modelled by constraining the 'any event' to an interval event within a template, with the associated mathematical function of increase or decrease, as appropriate.">
            misuse = <"Not to be used to record an adjusted height, a calculation of the full height of a person who for example are missing parts or all of the lower limbs, or has contractures. A calculated body weight may be based on measurements of other body parts and an algorithm. Use specific archetypes for this purpose.
    
    Not to be used to record growth velocity.
    
    Not to be used to record the length of an object or specific body part.">
            copyright = <"© openEHR Foundation">
        >
        ["fr"] = <
            language = <[ISO_639-1::fr]>
            purpose = <"*To record the length of the body from crown of head to sole of foot of an individual - either measured or approximated, and either in a standing or recumbent position.(en)">
            keywords = <"rétrécissement", "augmenter", "diminution", "perte de hauteur", "la taille", "longueur", "croissance">
            use = <"*To be used for recording the measured height or body length of an individual at any point in time.  A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' protocol element, if required.  This is the usual archetype to be used for a typical measurement of height or body length, independent of the clinical setting.
    
    Can also be used for recording an approximation of height or body length measurement in a clinical scenario where it is not possible to measure an accurate height or length - for example, measuring an uncooperative child.  This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations  for any Quantity data type by setting the attribute Magnitude_status to the value '~'.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Height data field to indicate that the recorded height is an approximation, rather than actual.
    
    In general, length measurements are recommended for children under 2 years of age and individuals who cannot stand; height measurements for all others.
    
    When recording the first length of an infant shortly after birth, \"birth length\", use the event \"Birth\".
    
    Use to record growth or loss of height.  This can currently be modelled by constraining the 'any event' to an interval event within a template, with the associated mathematical function of increase or decrease, as appropriate.(en)">
            misuse = <"*Not to be used to record an adjusted height, a calculation of the full height of a person who for example are missing parts or all of the lower limbs, or has contractures. A calculated body weight may be based on measurements of other body parts and an algorithm. Use specific archetypes for this purpose.
    
    Not to be used to record growth velocity.
    
    Not to be used to record the length of an object or specific body part.(en)">
        >
        ["zh-cn"] = <
            language = <[ISO_639-1::zh-cn]>
            purpose = <"旨在用于记录个人身体从头顶至脚底的长度，同时适合于实测值和近似值以及直立位或卧位（平卧位）。">
            keywords = <"缩短", "变矮", "增加", "增长", "增高", "减低", "降低", "减短", "高度损失", "身高降低", "身高丢失", "身高", "身长", "高度", "个子", "生长", "成长">
            use = <"用于记录个人在任何时间点（时刻）的实际身高/身长。必要时，可在方案元素“干扰因素”（Confounding factors）之中记录表明身体残缺情况的陈述。这是适用于记录典型的身高/身长测量结果的常规原始型，与临床场合无关。
    亦可用于记录在不可能测量准确身高/身长的临床场景下关于身高/身长的近似值。例如，孩子不配合测量。当前原始型并未对这种情况加以明确建模，因为openEHR参考模型（Reference model）允许关于任何数量型（Quantity）数据类型的近似值（Approximation）属性。比如，在实施时，应用程序用户界面可以允许临床医生选择身高数据栏旁边带有合适标签的复选框，以便表示当前所记录的身高仅为近似值，而不是实测值。
    一般而言，对于不到2岁的儿童以及无法站立的患者，推荐进行身长测量，而对于其他受检对象，则进行身高测量。
    理想情况下，测量身高时，受检对象应采取直立位，即体重均匀分布于两脚，脚跟并拢且臀部和脚跟均与背后的垂直背板接触；测量身长时，受检对象应采取卧位（平卧位），即身体完全伸展的卧位（平卧位），且骨盆平展，双腿伸展，脚部屈曲。
    用于记录身高的增长或减低。当前，可以通过适当采用关联有关于增高或降低的数学函数的模板，将“任何事件”（any event）限制到特定的时间区间，从而对此加以建模。">
            misuse = <"并非旨在用于记录婴儿出生之后不久的首次身长测量结果；后者被称为“出生身长”（birth length）；对此，请采用当前原始型的特化形式 - 参见出生身高原始型OBSERVATION.height-birth。
    并非旨在用于记录经过调整的身高/身长；例如，利用其他身体部分测量结果和/或某种算法，来计算存在肢体挛缩的受检对象的完整身高的估计值；对此，请采用调整型身高原始型OBSERVATION.height-adjusted。
    并非旨在用于记录身高增长速度或者说生长速度。
    并非旨在用于记录某种物体或特定身体组成部分的长度。">
            copyright = <"© openEHR Foundation">
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            purpose = <"Para registrar la longitud corporal desde la coronilla de la cabeza hasta la planta de los pies, en el momento actual y tanto en posición parada como recostada.">
            keywords = <"contracción", "aumentar", "disminuir", "pérdida de altura", "altura", "longitud corporal", "crecimiento", "talla", "estatura">
            use = <"Usar para registrar la altura o longitud corporal actuales en cualquier momento. En caso de amputaciones u otra causa de incompletitud corporal puede ser registrado en \"Factores de confusión\", si es requerido. Este es el arquetipo usual para ser usado en una medición típica de altura o longitud corporal, independientemente del contexto clínico.
    
    También puede ser usado para registrar una aproximación de la altura o longitud corporal en un contexto clínico donde no es posible realizar una medición exacta (Ej. en el caso de un niño que no coopera). Esto no es modelado explícitamente en el arquetipo como el modelo de referencia de openEHR permite el atributo de aproximación para cualquier tipo  de dato de Cantidad. En la implementación, por ejemplo, la interfaz con el usuario de una aplicación de software podría permitir a los médicos tildar un cuadro de opción adyacente al campo de datos de Altura, para indicar que el dato registrado es una aproximación, antes que el valor medido exacto.
    
    En general, la medición de la longitud corporal se recomienda para niños menores a los 2 años y para individuos que no pueden permanecer de pie; medir altura para todos los demás casos.
    
    Idealmente, la altura es medida de pie sobre ambos pies con el peso distribuido equitativamente entre ambos, con los talones juntos y ambos glúteos y talones en contacto con una tabla posterior vertical y recta; la longitud corporal se mide en posición recostada completamente extendida, con la pelvis plana, las piernas extendidas y los pies flexionados.
    
    Usar para registrar el crecimiento o la pérdida de altura. Esto puede ser habitualmente modelado restringiendo \"cualquier evento\" a un intervalo en la plantilla, con una función matemática que incrementa o decrementa, según sea apropiado.">
            misuse = <"No usar para registrar la primer talla de un infante en un momento cercano a su nacimiento, usualmente denominado como \\\"altura al nacer\\\". Para este uso utilizar la especialización de este arquetipo (ver OBSERVATION.height-birth.)
    
    No usar para registrar la altura o la longitud corporal ajustados (Ej. el calculo de la altura total estimada de una persona con contracturas de miembros, basado en las mediciones realizadas en otras partes del cuerpo y/o un algoritmo) Usar para esta situación: OBSERVATION.height-adjusted.
    
    No usar para registrar velocidad de crecimiento.
    
    No usar para registrar la longitud de un objeto o de una parte del cuerpo específica.">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Brukes til registrering av et individs høyde/lengde fra isse til fotsåle - både målt, estimert og justert, enten stående, tilbakelent eller liggende.">
            keywords = <"høydetap", "høyde", "lengde", "vekst", "høydevekst", "lengdevekst", "kroppshøyde", "kroppslengde">
            use = <"Brukes til registrering av høyden eller lengden til et individ ved et gitt tidspunkt. En kommentar som identifiserer eventuelle fysiske mangler kan ved behov registreres i dataelementet \"Supplerende opplysninger\". Dette er standardarketypen som skal brukes for en vanlig måling av høyde eller lengde, uavhengig av klinisk miljø.
    
    Kan også brukes for registrering av estimert høyde eller lengde i en klinisk situasjon hvor det ikke er mulig å måle en nøyaktig høyde eller lengde - for eksempel måling av et ikke-samarbeidsvillig barn. Dette er ikke eksplisitt modellert inn i arketypen idet openEHR referansemodellen tillater estimater for datatypen kvantitet (magnitude_status settes til \"~\"). Ved implementasjon kan det for eksempel settes kryss i en boks ved siden av datafeltet for høyde/lengde for å indikere at den registrerte høyden/lengden er et estimat.
    
    Generelt sett er det anbefalt å måle lengde for barn under 2 år og individer som ikke kan stå, og høyde for alle andre.
    
    Ved registrering av den første lengden til et spedbarn kort tid etter fødselen, \"fødselslengde '- bruk hendelsen \"Fødsel\".
    
    Brukes til å registrere vekst eller tap av høyde. Dette kan modelleres ved å begrense \"Uspesifisert hendelse\" til en tidsintervallhendelse i en templat, og legge til en matematisk funksjon for økning eller minking, ettersom hva som passer.">
            misuse = <"Brukes ikke til å registrere justert høyde eller lengde, det vil si en beregning av den fulle høyden av en person som for eksempel mangler hele eller deler av underekstremitetene eller har kontrakturer. En justert høyde/lengde kan være basert på målinger av andre kroppsdeler samt en algoritme. Bruk spesfikke arketyper laget for dette formålet.
    
    Brukes ikke til å registrere veksthastighet.
    
    Brukes ikke til å registrere lengden av et ikke-kroppslig objekt eller en bestemt del av kroppen.">
        >
        ["fa"] = <
            language = <[ISO_639-1::fa]>
            purpose = <"برای ثبت طول بدن از نوک سر تا کف پای فرد- بطور واقعی و تقریبی و در حالتهای ایستاده یا خوابیده ">
            keywords = <"انقباض", "افزایش", "کاهش", "افت قد", "قد", "طول", "رشد">
            use = <"برای ثبت قد یا طول واقعی یک فرد در هر نقطه از زمان بکار برده می شود.عبارتی  که نواقص فیزیکی بدن را مشخص می کند  می تواند درصورت نیاز در بخش پروتکل \" فاکتورهای جانبی \"ثبت شود. ازاین الگو ساز می توان در اندازه گیری های معمول قد یا طول بدن مستقل از وضع بالینی استفاده نمود. 
    از این الگو ساز همچنین می توان برای ثبت تقریبی اندازه گیری قد یا طول بدن در سناریوهای بالینی استفاده نمود که امکان اندازه گیری دقیق قد یا طول وجود ندارد، به عنوان مثال اندازه گیری قد یا طول کودکی که همکاری نمی کند. این مورد بطور واضح در الگوساز مدل بندی نشده است ولی مدل مرجع \"اوپن ئی اچ ار\" ویژگی تقریب را برای هر نوع داده کمی اجازه می دهد. در پیاده سازی، برای مثال، یک واسط کاربری نرم افزار می تواند به کاربران اجازه دهد تا با انتخاب گزینه ای [چک باکس] درکنار محل مربوط به قد و با نشانه گذاری مناسب نشان دهند که قد ثبت شده اندازه ای است تقریبی و نه  واقعی.
    بطور عمومی اندازه گیری طول بدن برای کودکان زبر 2 سال و بزرگسالانی که نمی توانند بایستند  و انداز گیری قد برای سایر افراد توصیه می شود.
    بطور ایده آل قد بصورت ایستاده بر هر دو پا، پاشنه ها کنار هم ، باسن و پاشنه ها در راستای خط عمودی پشت  با توزیع وزن مساوی اندازه گیری می شود، طول بدن در حالت کاملا کشیده و طاقباز با لگن صاف، ساق های کشیده و پاهای جمع شده از مچ اندازه گیری می شود.
    این الگوساز برای ثبت رشد و افت قد استفاده می شود. در حال حاضر با مشروط کردن \"هر رویداد\" به دوره زمانی در نظر گرفته شده در الگو با عملگرهای ریاضی مرتبط با افزایش یا کاهش بصورت مناسب مدل بندی می شود
     
    ">
            misuse = <"برای ثبت اولین اندازه گیری نوزاد بلافاصله بعد ازتولد به عنوان \"طول نوزاد هنگام تولد\" استفاده نمی شود، در این موارد از حالت تخصصی الگوساز استفاده شود. ببینید
    OBSERVATION.height-birth
    برای ثبت قد یا طول بدن معادل (تطبیق یافته)، مانند محاسبه تخمینی کل قد یک فرد با اندام منقبض، بر اساس اندازه گیری های بخشهایی از بدن و یا یک الگوریتم دیگر استفاده نشود. در این موارد از 
    OBSERVATION.height-adjusted
    استفاده کنید.
    برای ثبت رشد قد استفاده نکنید
    برای ثبت طول یک شی یا بخشهایی از بدن استفاده نکنید
    ">
            copyright = <"© openEHR Foundation">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"Registreren van de lengte van het lichaam van hoofdkruin tot voetzool van een individu - zowel werkelijke als geschatte lengte en zowel in staande als liggende positie.">
            keywords = <"krimp", "groeien", "verlies", "lengte", "hoogte">
            use = <"Te gebruiken voor de registratie van de werkelijke lengte/hoogte van een individu op elk moment in de tijd. Een verklaring over fysieke onvolledigheid van het lichaam kan worden opgenomen in het protocol element ‘ beïnvloedende factoren’, indien nodig. Dit is het gebruikelijke archetype voor een typische meting van de hoogte of lengte, onafhankelijk van de klinische setting. 
    Kan ook worden gebruikt voor het opnemen van een schatting van de lengte/hoogte meting in een klinisch scenario, waarin het niet mogelijk is om een nauwkeurige lengte te meten - bijvoorbeeld het meten van een onwillig kind. 
    Dit is niet expliciet gemodelleerd in het archetype, omdat het openEHR Referentie model een schatting in ieder kwantitatief data type toestaat. Bij de uitvoering, bijvoorbeeld, zou een applicatie gebruikersinterface, een adequaat geëtiketteerd selectievakje kunnen aanbieden aan clinici, naast de gegevens over het gewicht, waarin door selecteren aangegeven kan worden dat het opgenomen gewicht een schatting is, in plaats van het werkelijke gewicht.
    
    In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.
    In dat geval zijn lengte metingen aanbevolen voor kinderen onder de leeftijd van 2 jaar en personen die niet kunnen staan; hoogte metingen voor alle anderen. 
    Idealiter wordt de hoogte(NL: lengte) gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant; lichaamslengte wordt gemeten in een volledig uitgespreide rugligging met het bekken plat, benen gestrekt en voeten gebogen. 
    Wordt gebruikt voor het registreren van groei en verlies van lengte. Dit kan, in voorkomend geval, momenteel worden gemodelleerd, door het beperken van een 'any event', tot een interval in een template met bijbehorende rekenkundige functie van de groei of krimp.">
            misuse = <"Niet te gebruiken ter registratie van de eerste lengte van een kind, spoedig na de geboorte, welke gekenmerkd wordt als de geboortelengte - gebruik hiervoor de specialisatie van dit archetype - zie OBSERVATION.height-birth.(OBSERVATION.lengte-geboorte).">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Height/Length
        data matches {
            HISTORY[id2] matches {    -- history
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {    -- Simple
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id5] matches {    -- Height/Length
                                        value matches {
                                            DV_QUANTITY[id9002] matches {
                                                property matches {[at9000]}
                                                [magnitude, units] matches {
                                                    [{|0.0..1000.0|}, {"cm"}],
                                                    [{|0.0..250.0|}, {"[in_i]"}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9003] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id14] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Position
                                        value matches {
                                            DV_CODED_TEXT[id9004] matches {
                                                defining_code matches {[ac9001; at17]}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9005] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                    POINT_EVENT[id22] occurrences matches {0..1} matches {    -- Birth
                        data matches {
                            use_node ITEM_TREE[id9006] /data[id2]/events[id3]/data[id4]
                        }
                        state matches {
                            use_node ITEM_TREE[id9007] /data[id2]/events[id3]/state[id14]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {    -- List
                items matches {
                    allow_archetype CLUSTER[id12] occurrences matches {0..1} matches {     -- Device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[id23] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Position (synthesised)">
                description = <"Position des Individiums bei der Messung. (synthesised)">
            >
            ["id23"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
            >
            ["id22"] = <
                text = <"Geburt">
                description = <"Normalerweise wird die erste Längenmessung kurz nach der Geburt aufgezeichnet. Dieses Ereignis wird nur einmal pro Gesundheitsakte verwendet.">
            >
            ["at21"] = <
                text = <"Liegend">
                description = <"Länge wird in einer voll ausgestreckten, liegenden Position gemessen. Hierbei wird das Becken flach gehalten, die Beine ausgestreckt und die Füße gebeugt.
    ">
            >
            ["id20"] = <
                text = <"Einflussfaktoren">
                description = <"Beschreibung aller Probleme oder Faktoren, die sich auf die Messung auswirken können.">
            >
            ["id19"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Darstellung der Messung, die in anderen Bereichen nicht erfasst wurde.">
            >
            ["at17"] = <
                text = <"Stehend">
                description = <"Die Größe wird auf beiden Füßen stehend gemessen, wobei das Gewicht gleichmäßig verteilt ist, die Fersen zusammen und sowohl das Gesäß als auch die Fersen in Kontakt mit einem vertikalen Rückenbrett.">
            >
            ["id15"] = <
                text = <"Position">
                description = <"Position des Individiums bei der Messung.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Gerät">
                description = <"Beschreibung des Geräts, das zur Messung der Größe oder Länge verwendet wurde.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Größe/Länge">
                description = <"Die Länge des Körpers vom Scheitel bis zur Fußsohle.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Größe/Länge">
                description = <"Größe bzw. Körperlänge wird vom Scheitel bis zur Fußsohle gemessen.">
            >
        >
        ["ru"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Положение (synthesised)">
                description = <"Положение человека при измерении (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"*Birth(en)">
                description = <"*Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .(en)">
            >
            ["at21"] = <
                text = <"Лёжа">
                description = <"Длина тела измеряется в полностью вытянутом положении лежа, таз находится на плоскости, ноги вытянуты и ноги согнуты .">
            >
            ["id20"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of any issues or factors that may impact on the measurement. (en)">
            >
            ["id19"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the measurement, not captured in other fields.(en)">
            >
            ["at17"] = <
                text = <"Стоя">
                description = <"Рост измеряется стоя на двух ногах с равномерно распределённым весом, пятки вместе, обе ягодицы и пятки в прижаты к вертикальной поверхности.">
            >
            ["id15"] = <
                text = <"Положение">
                description = <"Положение человека при измерении">
            >
            ["id14"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id12"] = <
                text = <"Устройство">
                description = <"Описание устройства для измерения роста и длины тела.">
            >
            ["id8"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"Рост/длина тела">
                description = <"Рост или длина тела. Измеряется от макушки до пяток, стоя, или в вытянутом положении.">
            >
            ["id4"] = <
                text = <"*Simple(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"*history(en)">
                description = <"*@ internal @(en)">
            >
            ["id1"] = <
                text = <"Рост/длина тела">
                description = <"Рост или длина тела. Измеряется от макушки до пяток, стоя, или в вытянутом положении.">
            >
        >
        ["sv"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Kroppsställning (synthesised)">
                description = <"Individens kroppsställning vid mätning. (synthesised)">
            >
            ["id23"] = <
                text = <"Tilläggsinformation">
                description = <"Plats för att infoga tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
            >
            ["id22"] = <
                text = <"Födelse">
                description = <"Vanligtvis den första mätningen av barnet strax efter födseln. Den här händelsen används endast en gång per patientjournal.">
            >
            ["at21"] = <
                text = <"Liggande">
                description = <"Kroppslängden mäts i liggande helt utsträckt ställning med bäckenet platt, benen utsträckta och fötterna vinklade.">
            >
            ["id20"] = <
                text = <"Möjliga felkällor och påverkande faktorer">
                description = <"Beskrivning av faktorer och felkällor som kan påverka mätningen av kroppslängd.">
            >
            ["id19"] = <
                text = <"Kommentar">
                description = <"Kommentarer avseende mätningen av kroppslängden som inte beskrivs i övriga fält.">
            >
            ["at17"] = <
                text = <"Stående">
                description = <"Kroppslängden mäts i stående ställning med jämn viktfördelning mellan fötterna, hälarna ihop, samt skinkor och hälar i kontakt med en vertikal yta.">
            >
            ["id15"] = <
                text = <"Kroppsställning">
                description = <"Individens kroppsställning vid mätning.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Utrustning">
                description = <"Beskrivning av den utrustning som används vid mätning av kroppslängd.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Kroppslängd">
                description = <"Kroppslängd från hjässa till fotsula.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Händelse">
                description = <"Händelse, där tiden anges explicit i en template eller genereras automatiskt av vissa IT-system.">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Kroppslängd">
                description = <"Kroppslängd mäts från hjässa till fotsula.">
            >
        >
        ["fi"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Asento (synthesised)">
                description = <"Henkilön asento mitattaessa. (synthesised)">
            >
            ["id23"] = <
                text = <"Laajennus">
                description = <"Lisätiedot, joita tarvitaan paikallisen sisällön kirjaamiseksi tai yhtenäistämiseksi muiden viitemallien tai formalismien kanssa.">
            >
            ["id22"] = <
                text = <"Syntymä">
                description = <"Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .">
            >
            ["at21"] = <
                text = <"Makuulla">
                description = <"Pituus mitataan henkilön ollessa täysin ojentuneena makaavassa asennossa lantio kiinni alustassa, jalat ojentuneina ja jalkaterät taivutettuina.">
            >
            ["id20"] = <
                text = <"Sekoittavat tekijät">
                description = <"Kertomusmuodossa oleva kuvaus ongelmista tai tekijöistä, jotka saattavat vaikuttaa mittaukseen.">
            >
            ["id19"] = <
                text = <"Kommentti">
                description = <"Mittauksen kertomusmuodossa olevat lisätiedot, joita ei voida ilmoittaa muissa kentissä.">
            >
            ["at17"] = <
                text = <"Seisten">
                description = <"Pituus mitataan henkilön seistessä molemmilla jaloilla paino tasaisesti kummallakin jalalla, kantapäät samalla viivalla ja sekä pakarat että kantapäät kosketuksissa pystysuoraan taustaan henkilön takana.">
            >
            ["id15"] = <
                text = <"Asento">
                description = <"Henkilön asento mitattaessa.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Laite">
                description = <"Laite, jolla kehon pituus mitataan.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Pituus">
                description = <"Kehon pituus päälaesta jalkapohjaan.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Mikä tahansa tapahtuma">
                description = <"Oletusarvoinen, määrittämättömänä ajanhetkenä tai ajanjaksolla ilmenevä tapahtuma, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Pituus">
                description = <"Kehon pituus mitataan päälaesta jalkapohjaan.">
            >
        >
        ["pt-br"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Posição (synthesised)">
                description = <"Posição individual quando medido. (synthesised)">
            >
            ["id23"] = <
                text = <"Extensão">
                description = <"Informação adicional requerida para capturar conteúdo local ou alinhar a outros modelos de referência/formalismos.">
            >
            ["id22"] = <
                text = <"Nascimento">
                description = <"Normalmente a primeira medição de comprimento, registrada logo após o nascimento. Este evento será usado somente uma vez por registro.">
            >
            ["at21"] = <
                text = <"Decúbito dorsal">
                description = <"O comprimento é medido em uma posição totalmente estendida, deitada com a pelve plana, pernas estendidas e os pés flexionados.">
            >
            ["id20"] = <
                text = <"Fatores de confundimento">
                description = <"Descrição narrativa de quaisquer problemas ou fatores que podem impactar a medição.">
            >
            ["id19"] = <
                text = <"Comentário">
                description = <"Narrativa adicional sobre a medida, não capturada em outros campos.">
            >
            ["at17"] = <
                text = <"De pé">
                description = <"A altura é medida de pé sobre os dois pés com o peso distribuído uniformemente, calcanhares juntos e as nádegas e os calcanhares em contato com uma placa traseira vertical.">
            >
            ["id15"] = <
                text = <"Posição">
                description = <"Posição individual quando medido.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Dispositivo">
                description = <"Descrição do dispositivo utilizado para medir altura ou comprimento do corpo.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Altura / comprimento">
                description = <"O comprimento do corpo da coroa da cabeça a sola do pé.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Padrão, ponto não específico no tempo ou intrvalo que pode ser definido em um modelo ou em tempo de execução.">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Altura / comprimento">
                description = <"Altura ou comprimento do corpo, é medida a partir da coroa da cabeça a sola do pé.
    A altura é medida com o indivíduo na posição de pé e comprimento do corpo na posição decúbito dorsal.">
            >
        >
        ["en"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Position (synthesised)">
                description = <"Position of individual when measured. (synthesised)">
            >
            ["id23"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
            >
            ["id22"] = <
                text = <"Birth">
                description = <"Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .">
            >
            ["at21"] = <
                text = <"Lying">
                description = <"Length is measured in a fully extended, recumbent position with the pelvis flat, legs extended and feet flexed.">
            >
            ["id20"] = <
                text = <"Confounding factors">
                description = <"Narrative description of any issues or factors that may impact on the measurement.">
            >
            ["id19"] = <
                text = <"Comment">
                description = <"Additional narrative about the measurement, not captured in other fields.">
            >
            ["at17"] = <
                text = <"Standing">
                description = <"Height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board.">
            >
            ["id15"] = <
                text = <"Position">
                description = <"Position of individual when measured.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Device">
                description = <"Description of the device used to measure height or body length.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Height/Length">
                description = <"The length of the body from crown of head to sole of foot.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Height/Length">
                description = <"Height, or body length, is measured from crown of head to sole of foot.">
            >
        >
        ["ar-sy"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"الوضع (synthesised)">
                description = <"وضع الشخص عند القياس. (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"*Birth(en)">
                description = <"*Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .(en)">
            >
            ["at21"] = <
                text = <"مستلقٍ">
                description = <"يتم قياس الطول في وضع مستلقٍ متمدد بشكل تام مع استواء الحوض, و الأرجل ممتدة و الأقدام مرتخية.">
            >
            ["id20"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of any issues or factors that may impact on the measurement. (en)">
            >
            ["id19"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the measurement, not captured in other fields.(en)">
            >
            ["at17"] = <
                text = <"واقف">
                description = <"يتم قياس الارتفاع و الفرد في وضع الوقوف على القدمين مع توزيع الوزن بشكل متساوٍ, و وضع الكعبين متجاورين, و كلا الأليتين متلامستين مع لوح ظهري عمودي.">
            >
            ["id15"] = <
                text = <"الوضع">
                description = <"وضع الشخص عند القياس.">
            >
            ["id14"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id12"] = <
                text = <"الجهيزة">
                description = <"وصف الجهيزة المستخدمة لقياس طول أو ارتفاع الجسم.">
            >
            ["id8"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"الارتفاع / الطول">
                description = <"طول الجسم من تاج الرأس إلى أخمص القدم.">
            >
            ["id4"] = <
                text = <"*Simple(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"*history(en)">
                description = <"*@ internal @(en)">
            >
            ["id1"] = <
                text = <"الارتفاع / الطول">
                description = <"الارتفاع أو طول الجسم, يتم قياسه من تاج الرأس إلى أخمص القدم. يتم قياس الارتفاع عندما يكون الفرد واقفا, و طول الجسم عندما يكون الفرد مستلقيا.">
            >
        >
        ["fr"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Position (synthesised)">
                description = <"Position de l'individu lorsqu'il est mesuré. (synthesised)">
            >
            ["id23"] = <
                text = <"Extension">
                description = <"Informations supplémentaires requises pour saisir le contenu local ou pour s'aligner sur d'autres modèles/formalismes de référence.">
            >
            ["id22"] = <
                text = <"Naissance">
                description = <"En général, la première mesure de longueur, enregistrée peu après la naissance. Cet événement ne sera utilisé qu'une seule fois par dossier médical.">
            >
            ["at21"] = <
                text = <"Allongé">
                description = <"La longueur est mesurée dans une position complètement étendue et allongée, avec le bassin à plat, les jambes étendues et les pieds fléchis.">
            >
            ["id20"] = <
                text = <"Facteurs de confusion">
                description = <"Description narrative de tous les problèmes ou facteurs qui peuvent avoir un impact sur la mesure.">
            >
            ["id19"] = <
                text = <"Commentaire">
                description = <"Récit supplémentaire sur la mesure, non saisi dans d'autres domaines.">
            >
            ["at17"] = <
                text = <"Debout">
                description = <"La hauteur est mesurée en position debout sur les deux pieds, le poids étant réparti de manière égale, les talons rapprochés et les fesses et les talons en contact avec une planche dorsale verticale.">
            >
            ["id15"] = <
                text = <"Position">
                description = <"Position de l'individu lorsqu'il est mesuré.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Dispositif">
                description = <"Description de l'appareil utilisé pour mesurer la taille ou la longueur du corps.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Hauteur/Longueur">
                description = <"La longueur du corps, de la couronne de la tête à la plante du pied.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Hauteur/Longueur">
                description = <"La hauteur, ou la longueur du corps, est mesurée de la couronne de la tête à la plante du pied.">
            >
        >
        ["zh-cn"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"体位 (synthesised)">
                description = <"测量身高/身长时受检对象的体位或者说身体姿势。 (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"*Birth(en)">
                description = <"*Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .(en)">
            >
            ["at21"] = <
                text = <"卧位">
                description = <"测量身长时受检对象采取的姿势为：身体完全伸展的卧位（平卧位），且骨盆平展，双腿伸展，脚部屈曲。">
            >
            ["id20"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of any issues or factors that may impact on the measurement. (en)">
            >
            ["id19"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the measurement, not captured in other fields.(en)">
            >
            ["at17"] = <
                text = <"直立位">
                description = <"测量身高时受检对象采取的姿势为：体重均匀分布于两脚，脚跟并拢且臀部和脚跟均与背后的垂直背板接触。">
            >
            ["id15"] = <
                text = <"体位">
                description = <"测量身高/身长时受检对象的体位或者说身体姿势。">
            >
            ["id14"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id12"] = <
                text = <"装置">
                description = <"关于用来测量身高/身长的装置的描述。">
            >
            ["id8"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"身高/身长">
                description = <"从头顶至脚底（足底）的身体高度或长度。">
            >
            ["id4"] = <
                text = <"*Simple(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"*history(en)">
                description = <"*@ internal @(en)">
            >
            ["id1"] = <
                text = <"身高/身长">
                description = <"从头顶至脚底（足底）所测得的身高（高度）/身长（长度）。身高测量采用直立位，而身长测量则采用的是卧位（平卧位）。">
            >
        >
        ["es-ar"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Posición (synthesised)">
                description = <"Posición del individuo durante la medición de estatura. (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"*Birth(en)">
                description = <"*Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .(en)">
            >
            ["at21"] = <
                text = <"Acostado">
                description = <"La longitud corporal es medida en una posición recostada y completamente extendida, con la pelvis plana, las piernas extendidas y los pies flexionados.">
            >
            ["id20"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of any issues or factors that may impact on the measurement. (en)">
            >
            ["id19"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the measurement, not captured in other fields.(en)">
            >
            ["at17"] = <
                text = <"De pie">
                description = <"La altura se mide de pie, sobre ambos pies con el peso distribuido en forma homogénea, con los talones juntos y ambos glúteos y talones en contacto con una placa posterior vertical o pared.">
            >
            ["id15"] = <
                text = <"Posición">
                description = <"Posición del individuo durante la medición de estatura.">
            >
            ["id14"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id12"] = <
                text = <"Instrumento">
                description = <"Descripción del dispositivo usado para medir la altura o la longitud corporal.">
            >
            ["id8"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"Altura/Longitud corporal">
                description = <"La longitud corporal desde la coronilla de la cabeza hasta la planta de los pies.">
            >
            ["id4"] = <
                text = <"*Simple(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"*history(en)">
                description = <"*@ internal @(en)">
            >
            ["id1"] = <
                text = <"Altura/Longitud corporal">
                description = <"La altura o longitud corporal es medida desde la coronilla de la cabeza hasta la planta de los pies. La altura es medida con el individuo en posición erguida y la longitud corporal, en posición recostada.">
            >
        >
        ["nb"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Kroppsstilling (synthesised)">
                description = <"Individets kroppsstilling på måletidspunktet. (synthesised)">
            >
            ["id23"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
            >
            ["id22"] = <
                text = <"Fødsel">
                description = <"Den første lengden målt etter fødselen. Denne hendelsen skal kun benyttes én gang per journal.">
            >
            ["at21"] = <
                text = <"Liggende">
                description = <"Lengde måles i en helt utstrakt, liggende posisjon med bekkenet flatt, beina strekte og føtter verken flektert eller ekstendert.">
            >
            ["id20"] = <
                text = <"Konfunderende faktorer">
                description = <"Registrering av faktorer som kan ha innflytelse på måling av kroppslengden.">
            >
            ["id19"] = <
                text = <"Kommentar">
                description = <"Ytterligere beskrivelse av målingen av høyde/lengde som ikke dekkes i andre felt.">
            >
            ["at17"] = <
                text = <"Stående">
                description = <"Høyde måles optimalt uten sko, uten sokker (for å se fotstillingen skikkelig), rumpen inntil veggen, skuldrene inntil veggen, hodet i Frankfurt stilling (nedre orbitalkant horisontalt med ytre øregang). En skal si til vedkommende \"stå rett\", men ikke skyve opp hodet.">
            >
            ["id15"] = <
                text = <"Kroppsstilling">
                description = <"Individets kroppsstilling på måletidspunktet.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Måleutstyr">
                description = <"Beskrivelse av måleutstyret brukt til måling av høyde eller lengde.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Høyde/lengde">
                description = <"Høyde/lengde fra isse til fotsåle.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Høyde/Lengde">
                description = <"Individets høyde eller lengde målt fra isse til fotsåle.">
            >
        >
        ["fa"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"موقعیت (synthesised)">
                description = <"وضعیت فرد در حال اندازه گیری (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"*Birth(en)">
                description = <"*Usually the first length measurement, recorded soon after birth. This event will only be used once per health record
    .(en)">
            >
            ["at21"] = <
                text = <"خوابیده">
                description = <"  طول در حالت کاملا کشیده و طاقباز با لگن صاف، ساق های کشیده و پاهای جمع شده از مچ پا اندازه گیری می شود">
            >
            ["id20"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of any issues or factors that may impact on the measurement. (en)">
            >
            ["id19"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the measurement, not captured in other fields.(en)">
            >
            ["at17"] = <
                text = <"ایستاده">
                description = <"قد بصورت ایستاده بر هر دو پا، پاشنه  ها کنار هم ، باسن و پاشنه ها در راستای خط عمودی پشت  با توزیع وزن مساوی اندازه گیری می شود">
            >
            ["id15"] = <
                text = <"موقعیت">
                description = <"وضعیت فرد در حال اندازه گیری">
            >
            ["id14"] = <
                text = <"*Tree(en)">
                description = <"*@ internal @(en)">
            >
            ["id12"] = <
                text = <"تجهیز">
                description = <"توصیف تجهیز استفاده شده برای اندازه گیری قد یا طول فرد">
            >
            ["id8"] = <
                text = <"*List(en)">
                description = <"*@ internal @(en)">
            >
            ["id5"] = <
                text = <"قد و یا طول">
                description = <"طول فرد از نوک سر تا کف پا ">
            >
            ["id4"] = <
                text = <"*Simple(en)">
                description = <"*@ internal @(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"*history(en)">
                description = <"*@ internal @(en)">
            >
            ["id1"] = <
                text = <"قد و یا طول">
                description = <"قد یا طول بدن از نوک سر تا کف پا اندازه گیری می شود.بلندی در حالت ایستاده و طول بدن فرد در حالت خوابیده اندازه گیری می شود ">
            >
        >
        ["nl"] = <
            ["at9000"] = <
                text = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
                description = <"Term binding for at9000, translation not known in ADL 1.4 -> ADL 2 converter">
            >
            ["ac9001"] = <
                text = <"Positie (synthesised)">
                description = <"Positie tijdens de meting, van de gemeten persoon. (synthesised)">
            >
            ["id23"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
            >
            ["id22"] = <
                text = <"Geboorte">
                description = <"Normaal de eerste gemeten lengte, vastgelegd pas na de geboorte. Deze waarde zal slecht eenmaal gebruikt worden per elektronisch dossier.">
            >
            ["at21"] = <
                text = <"Liggend">
                description = <"De lengte is liggend gemeten, volledig uitgestrekt, plat bekken, benen gestrekt en voeten gebogen.">
            >
            ["id20"] = <
                text = <"Beïnvloedende factoren">
                description = <"Verhalende beschrijving van factoren die invloed hebben op de meting.">
            >
            ["id19"] = <
                text = <"Opmerking">
                description = <"Extra informatie over de meting, die niet past binnen andere velden.">
            >
            ["at17"] = <
                text = <"Staand">
                description = <"De lengte is gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant.">
            >
            ["id15"] = <
                text = <"Positie">
                description = <"Positie tijdens de meting, van de gemeten persoon.">
            >
            ["id14"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id12"] = <
                text = <"Apparaat">
                description = <"Beschrijving van het bij de meting gebruikte apparaat.">
            >
            ["id8"] = <
                text = <"List">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Hoogte/Lengte">
                description = <"De lengte van het lichaam vanaf de kruin van het hoofd tot en met de voetzool.">
            >
            ["id4"] = <
                text = <"Simple">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Elke gebeurtenis">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id2"] = <
                text = <"history">
                description = <"@ internal @">
            >
            ["id1"] = <
                text = <"Hoogte/Lengte">
                description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/122>
        >
        ["LOINC"] = <
            ["id5"] = <http://loinc.org/id/8302-2>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at17", "at21">
        >
    >
